// Compatibility adaptation for MoldaviteMachines
@PART[mmgh-pbr-*]:NEEDS[MoldaviteMachines,!Kerbalism]:FOR[zzz_ChemicalPropulsion]
{
    !MODULE[ModuleResourceConverter]:HAS[#Tag[MMGH-PCLF]] {}
    MODULE
	{
		name = ModuleResourceConverter
		ConverterName = #LOC_mmgh_Kerosene
		StartActionName = #LOC_mmgh_KeroseneStart
		StopActionName = #LOC_mmgh_KeroseneStop
		ToggleActionName = #LOC_mmgh_KeroseneToggle
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		Tag = MMGH-PCKerosene
		INPUT_RESOURCE
		{
			ResourceName = Photoculture
			Ratio = 0.0001
			@Ratio *= #$/refPower$
			FlowMode = STAGE_PRIORITY_FLOW
		}
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.60992 // 25% efficiency
			@Ratio *= #$/refPower$
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Kerosene
			Ratio = 0.4155
			@Ratio *= #$/refPower$
			DumpExcess = False
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 1.03764
			@Ratio *= #$/refPower$
			DumpExcess = True
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}
}

@PART[mmgh-*]:NEEDS[MoldaviteMachines,!Kerbalism]:FOR[zzz_ChemicalPropulsion]
{
    
    @MODULE[ModuleResourceConverter],*
    {
        @OUTPUT_RESOURCE,*
        {
            @ResourceName ^= :^Oxidizer$:LqdOxygen:
            @Ratio *= 4.38194
        }
    }
}

Localization
{
	en-us
	{
        #LOC_mmgh_Kerosene = Photoculture [Kerosene]
		#LOC_mmgh_KeroseneStart = Start Photoculture [Kerosene]
		#LOC_mmgh_KeroseneStop = Stop Photoculture [Kerosene]
		#LOC_mmgh_KeroseneToggle = Toggle Photoculture [Kerosene]
    }
}

Localization
{
	zh-cn
	{
        #LOC_mmgh_Kerosene = 光培作用 [煤油]
		#LOC_mmgh_KeroseneStart = 启动光培作用 [煤油]
		#LOC_mmgh_KeroseneStop = 停止光培作用 [煤油]
		#LOC_mmgh_KeroseneToggle = 开关光培作用 [煤油]
    }
}