identifier: ChemicalPropulsionKeroxide
$kref: '#/ckan/github/CharleRoger/ChemicalPropulsion'
$vref: '#/ckan/ksp-avc'
---
identifier: ChemicalPropulsionKeroxide
name: Chemical Propulsion - Keroxide
abstract: >-
  An extension pack for Chemical Propulsion which
  adds an HTP oxidizer option to kerolox engines
$kref: '#/ckan/spacedock/3866'
$vref: '#/ckan/ksp-avc'
tags:
  - config
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: CommunityResourcePack
  - name: ChemicalCore
  - name: ChemicalPropulsion
  - name: Ignition
install:
  - find: ChemicalPropulsionKeroxide
    install_to: GameData