identifier: ChemicalPropulsionSolids
$kref: '#/ckan/github/CharleRoger/ChemicalPropulsion'
$vref: '#/ckan/ksp-avc'
---
identifier: ChemicalPropulsionSolids
name: Chemical Propulsion - Solids
abstract: >-
  An extension pack for Chemical Propulsion which
  adds extra propellant options to solid rockets
$kref: '#/ckan/spacedock/3866'
$vref: '#/ckan/ksp-avc'
tags:
  - config
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: CommunityResourcePack
  - name: ChemicalCore
  - name: ChemicalPropulsion
  - name: Ignition
install:
  - find: ChemicalPropulsionSolids
    install_to: GameData