identifier: ChemicalPropulsionThermal
$kref: '#/ckan/github/CharleRoger/ChemicalPropulsion'
$vref: '#/ckan/ksp-avc'
---
identifier: ChemicalPropulsionThermal
name: Chemical Propulsion - Thermal
abstract: >-
  An extension pack for Chemical Propulsion which
  adds high-thrust, low-isp propellant options to thermal rockets
$kref: '#/ckan/spacedock/3866'
$vref: '#/ckan/ksp-avc'
tags:
  - config
depends:
  - name: ModuleManager
  - name: B9PartSwitch
  - name: CommunityResourcePack
  - name: ChemicalCore
  - name: ChemicalPropulsion
  - name: Ignition
install:
  - find: ChemicalPropulsionThermal
    install_to: GameData